Day 11 (13h - 18h) Total: 5h
----------------------------
Day 12 (10h - 12h) Total: 2h
Day 12 (13h - 18h) Total: 5h
----------------------------
Day 13 (13h - 18h) Total: 5h
----------------------------
Day 14 (13h - 18h) Total: 5h
----------------------------
Day 17 (10h - 12h) Total: 2h
Day 17 (13h - 16h) Total: 3h
----------------------------
Day 18 (9h - 13h) Total: 4h
Day 18 (14h - 17h) Total: 3h
----------------------------
Day 19 (13h - 18h) Total: 5h
----------------------------
Day 31 (14h - 18h) Total: 4h
