\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia e Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de um m\IeC {\'e}todo comparativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o do modelo otimizado}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de deriva\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rico.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise dos resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico gerado pela equa\IeC {\c c}\IeC {\~a}o $f(x)=ArcTan[(x-5)^{2}]$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico gerado pela equa\IeC {\c c}\IeC {\~a}o $f(x)=ArcTan[(x-5)^{2}]+Sin[x]$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}ximos passos}{11}}
