\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia e Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regra de Simpson}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o de \textit  {y=f(x)} por \textit  {y=$P_{2}$(x).}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o de \textit  {y=f(x)} pela soma das integrais dos subintervalos [a,b].}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratura Gaussiana}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escolha de abscissas \IeC {\'o}timas para a integra\IeC {\c c}\IeC {\~a}o de \textit  {f(x)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros para $f(x)=cos(2x^2)$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros para $f(x)=e^{x^{2}}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros para $f(x)=x^{21}+3x^7+45x^2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de erros para $f(x)=x^{21}+3x^7+45x^2$ para ambos os m\IeC {\'e}todos convergindo}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{11}}
